<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShoplet</title>
    <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="topBar">
    <div class="row">
        <div class="four column logo">
            <img src="img/eShopletLogo.png" id="logo">
        </div>
        <div class="five column">
            <input type="text" id="searchHere">
            <i class="fa fa-search"></i>
        </div>
        <nav>
            <a href="#"><i class="fa fa-bars" id="menu-toggle"></i></a>
            <ul id="toggled">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>


    </div>


</div>
    <!--Container-->
    <div id="container">
        <h2>SHOPPING CART</h2>

        <!--table for the items in the cart-->
        <table id="cart" class="table table-hover table-condensed">
            <!--heading for the table-->
            <thead>
            <tr>
                <!--Continue to Shop or Checkout Buttons and Total-->
                <td><button><a href="shop.html" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></button></td>

                <td colspan="2" class="hidden-xs"></td>



                <td><button><a href="checkout.html" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></button></td>
            </tr>
            <tr>
                <th style="width:50%">Item</th>
                <th style="width:10%">Price</th>
                <th style="width:8%">Quantity</th>
                <th style="width:22%" class="text-center">Subtotal</th>
                <th style="width:10%"></th>
            </tr>
            </thead>
            <!--body of the table-->
            <tbody>
            <tr>
                <td data-th="Item">
                    <!--image and product information section-->
                    <div class="row">
                        <!--image placeholder-->
                        <div class="col-sm-2 hidden-xs">
                            <img src="http://placehold.it/100x100" alt="..." class="img-responsive"/>
                        </div>
                        <!--product information-->
                        <div class="col-sm-10">
                            <!--product name-->
                            <h4 class="nomargin itemName">Item Name</h4>
                            <!--product description-->
                            <p class="itemDescription">This is where the description of the item will go</p>
                        </div>
                    </div>
                </td>
                <!--product price-->
                <td data-th="Price" id="productPrice">$1.99</td>
                <!--quantity of item-->
                <td data-th="Quantity">
                    <input type="number" class="form-control text-center" value="1">
                </td>
                <!--subtotal amount-->
                <td data-th="Subtotal" class="text-center" id="sub-total"><span id="stotal">$1.99</span></td>
                <td class="actions" data-th="">
                    <!--refresh and trash buttons-->
                    <button class="btn btn-info btn-sm" id="update-cart"><i class="fa fa-refresh"></i></button>
                    <button class="btn btn-danger btn-sm" id="empty-cart"><i class="fa fa-trash-o"></i></button>
                </td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
                </tr>

            </tfoot>
        </table>

    </div>
    <!--Footer-->
    <footer>
        <h6> &copy; Copyright by eShoplet 2017</h6>
    </footer>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="Plugins/Shop/js/jquery.shop.js"></script>
<script src="js/main.js"></script>

</body>
</html>