<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShoplet</title>

    <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
    <link rel="stylesheet" href="bower_components/angular/angular.csp.css">
    <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--Header-->

<div id="topBar">
    <div class="row">
        <div class="four column logo">
            <img src="img/eShopletLogo.png" id="logo">
        </div>
        <div class="five column">
            <input type="text" id="searchHere">
            <i class="fa fa-search"></i>
        </div>
        <nav>
            <a href="#"><i class="fa fa-bars" id="menu-toggle"></i></a>
            <ul id="toggled">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>


    </div>


</div>
<!--Container-->
<div id="container">

    <h2>CHECKOUT</h2>
    <div id="credit-card">
        <ul>
            <li><i class="fa fa-cc-amex"></i></li>
            <li><i class="fa fa-cc-discover"></i></li>
            <li><i class="fa fa-cc-visa"></i></li>
            <li><i class="fa fa-cc-paypal"></i></li>
            <li><i class="fa fa-cc-mastercard"></i></li>
        </ul>
    </div>

    <div class="spacer"></div>
    <!--shipping information-->
    <div id="checkoutInfo">
    <form action="" id="shipping">
        <fieldset>
            <legend>Shipping Information</legend>
            <input type="text" value="First Name"> <br>
            <input type="text" value="Last Name"> <br>
            <input type="text" value="Street Address"> <br>
            <input type="text" value="State"> <input type="text" value="Zip"><br>
            <input type="email" value="E-mail Address"> <br>
        </fieldset>
    </form>
    <div class="spacer"></div>
    <!--Billing Information-->
    <form action="" id="billing">
        <fieldset>
            <legend>Billing Infomation</legend>
            <input type="text" value="First Name"> <br>
            <input type="text" value="Last Name"> <br>
            <input type="text" value="Street Address"> <br>
            <input type="text" value="State"> <input type="text" value="Zip"><br>
            <input type="email" value="E-maill Address"><br>

            <legend>Credit Card Information</legend>
            <input type="number" value="Credit Credit Number" placeholder="Credit Credit Number"><br>
            <input type="number" value="Expiration Date" placeholder="Expiration Date">
            <input type="number" value="CVV" placeholder="CVV">
        </fieldset>

    </form>
    </div>

</div>
<!--Footer-->
<footer>
    <h6> &copy; Copyright by eShoplet 2017</h6>
</footer>


<!--scripts-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>

</body>
</html>