<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShoplet</title>

    <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
    <link rel="stylesheet" href="bower_components/angular/angular.csp.css">
    <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--Header-->

<div id="topBar">
    <div class="row">
        <div class="four column logo">
            <img src="img/eShopletLogo.png" id="logo">
        </div>
        <div class="five column">
            <input type="text" id="searchHere">
            <i class="fa fa-search"></i>

            <ul class="list" id="result"></ul>
        </div>
            <nav>
                <a href="#"><i class="fa fa-bars" id="menu-toggle"></i></a>
                <ul id="toggled">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>


    </div>


</div>
<!--Container-->
<div id="container">

    <div id="sideNav">
        <ul id="subCat">
            <li><a href="shop.html">Clothing</a></li>
            <li><a href="jewelry.html">Jewelry</a></li>
            <li><a href="decor.html">Home Decor</a></li>
            <li><a href="toy.html">Toys</a></li>
        </ul>
    </div>

    <div class="promo">
        <div></div>
        <div></div>
        <div></div>
    </div>


</div>
<!--Footer-->
<!--<footer>-->
    <!--<h6> &copy; Copyright by eShoplet 2017</h6>-->
<!--</footer>-->


<!--scripts-->

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>

</body>
</html>