<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShoplet</title>

    <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
    <link rel="stylesheet" href="bower_components/angular/angular.csp.css">
    <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--Header-->
<div id="topBar">
    <div class="row">
        <div class="four column logo">
            <img src="img/eShopletLogo.png" id="logo">
        </div>
        <div class="five column">
            <form action="" id="search-form">
                <fieldset>
                    <input type="text" id="searchHere">
                    <i class="fa fa-search"></i>
                </fieldset>
            </form>

        </div>
        <nav>
            <a href="#"><i class="fa fa-bars" id="menu-toggle"></i></a>
            <ul id="toggled">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--Container-->
<div id="container" class="app">

    <div id="sideNav">
        <ul id="subCat">
            <li><a href="shop.html">Clothing</a></li>
            <li><a href="jewelry.html">Jewelry</a></li>
            <li><a href="decor.html">Home Decor</a></li>
            <li><a href="toy.html">Toys</a></li>
        </ul>
    </div>

    <div class="spacer"></div>

    <div id="shopItems">


        <div class="spacer"></div>
        <section id="clothingSection">
            <h4>Clothing</h4>
            <section class="itemRow clothing">

            </section>

        </section>
        <div class="spacer"></div>

    </div>

    <div class="quick-view-details">
        <div class="quick-view-panel">
            <p class="quick-view-desc"></p>
            <img class="quick-view-image">
        </div>

        <!--<button id="back-button">Back</button>-->

    </div>

</div>


<!--Footer-->
<footer>

    <div id="copy">
        <h6> &copy; Copyright by eShoplet 2017</h6>
    </div>


</footer>


<!--scripts-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>

</body>
</html>